<!DOCTYPE html>
<html>
<head>
<style>
a {
    color: black;
    position: absolute;
    top: 200px;
    left: 420px;
    font-size: 180%;
    font-weight: bold;
    z-index: 1;
}

b {
    color: black;
    position: absolute;
    top: 280px;
    left: 420px;
    font-size: 180%;
    font-weight: bold;
}

c {
    color: white;
    position: absolute;
    top: 357px;
    left: 593px;
    font-size: 180%;
    font-weight: bold;
}

d {
    color: #9730DB;
    position: absolute;
    top: 400px;
    left: 587px;
    font-size: 160%;
    font-weight: bold;
}

input[type=text] {
    border-radius: 25px;
    border: none;
    position: absolute;
    top: 240px;
    left: 420px;
    width: 33%;
    height: 30px;
}

.input2 {
    border-radius: 25px;
    border: none;
    position: absolute;
    top: 320px;
    left: 420px;
    width: 33%;
    height: 30px;
}

.rcorners1 {
  border-radius: 25px;
  background: #D9D9D9;
  padding: 150px;
  width: 200px;
  height: 10px;
  position: relative;
  left: 360px;
  top: 120px;
  z-index: -1;
}

.rcorners2 {
  border-radius: 25px;
  background: #9730DB;
  padding: 10px;
  width: 180px;
  height: 10px;
  position: absolute;
  top: 340px;
  left: 530px;
  z-index: -1;
}

</style>
</head>
<body>

<a>Username:</a>
<input type="text">
<b>Password:</b>
<input type="text" class="input2">
<h2 class="rcorners1"></h2>
<h2 class="rcorners2"></h2>
<c>Login</c>
<d>Sign Up</d>
</body>
</html>