<!DOCTYPE html>
<html>
<head>
<title>Item Details</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
<style>
body {
    font-family: 'Inter', sans-serif;
    background-color: #E8EDEC;
}

.topbar {
    background-color: #f2d9d8;
    border-radius: 5px;
    width: 100%;
    height: 50px;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
}

h2.heading {
    color: black;
    font-size: 43px;
    font-weight: bold;
    text-align: center;
    margin: 4px;
}

h2.title {
    color: black;
    font-size: 10px;
    /* font-weight: bold; */
    width: 15%;
    position: absolute;
    left: 12px;
    top: 340px;
    margin: 20px;
    z-index: 1;
}

h2.author {
    color: black;
    font-size: 10px;
    width: 15%;
    position: absolute;
    top: 30px;
}

img.size {
    border-radius: 15px;
    width: 15%;
    height: 15%;
    margin: 24px;
    position: relative;
    top: 60px;
}

/* .front {
    z-index: 1;
}

i.glyphicon {
    position: absolute;
    top: 5%;
    left: 10px;
    font-size: 20px;
    color: white;
    transform: translateY(-50%);
    z-index: 3;
}

i.right {
    left: 60px;
} */

</style>
</head>
<body>
    <h2 class="heading topbar">Books</h2>
    {% for book in books %}
        <a href="/book/{{book['book_id']}}"><img src="/covers/{{ book['book_id'] }}.jpg" img class="size"></a>
    {% endfor %}
    

    

</body>
</html>