<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
<style>
body {
    font-family: 'Inter', sans-serif;
    background-color: #E8EDEC;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #E8EDEC;
}

.wrapper {
    width: 440px;
    border-radius: 25px;
    background: #D9D9D9;
    color: #FFF;
    padding: 30px 40px;
}

.wrapper .input-box {
    width: 100%;
    height: 40px;
    margin: 10px 0;
}

.input-box input {
    width: 100%;
    height: 80%;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
}

.input-box input::placeholder {
    color: #fff;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%)
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #9730DB;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}

</style>
</head>
<body>
    <form action="/upload_easy/" method="post">
        <div class="input-box">
            <input type="text" name="gutenburg_url" id="gutenburg_url">
        </div>   
        <button type="submit" class="btn">Submit</button>
        </div>
    </form>
</body>
</html>